<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Heisig Translator</title>

<script>
var heisig = [
["一","one","eins"],
["二","two","zwei"],
["三","three","drei"],
["四","four","vier"],
["五","five","fünf"],
["六","six","sechs"],
["七","seven","sieben"],
["八","eight","acht"],
["九","nine","neun"],
["十","ten","zehn"],
["口","mouth","Mund"],
["日","day","Tag"],
["月","month","Monat"],
["田","rice field","Reisfeld"],
["目","eye","Auge"],
["古","old","alt"],
["吾","I","ich"],
["冒","risk","riskieren"],
["朋","companion","Gefährte"],
["明","bright","hell"],
["唱","chant","Gesang"],
["晶","sparkle","Kristall"],
["品","goods","Waren"],
["呂","spine","Rückgrat"],
["昌","prosperous","gedeihen"],
["早","early","früh"],
["旭","rising sun","aufgehende Sonne"],
["世","generation","Generation"],
["胃","stomach","Magen"],
["旦","nightbreak","Morgendämmerung"],
["胆","gall bladder","Gallenblase"],
["亘","span","Spanne"],
["凹","concave","konkav"],
["凸","convex","konvex"],
["旧","olden times","alte Zeiten"],
["自","oneself","selbst"],
["白","white","weiß"],
["百","hundred","hundert"],
["中","in","in"],
["千","thousand","tausend"],
["舌","tongue","Zunge"],
["升","measuring box","Messkästchen"],
["昇","rise up","aufsteigen"],
["丸","round","rund"],
["寸","measurement","Längenmaß"],
["専","specialty","Spezialgebiet"],
["博","Dr.","Dr."],
["占","fortune-telling","wahrsagen"],
["上","above","auf"],
["下","below","unter"],
["卓","eminent","hervorragend"],
["朝","morning","Morgen"],
["只","only","nur"],
["貝","shellfish","Muschel"],
["貞","upright","keusch"],
["員","employee","Mitglied"],
["見","see","sehen"],
["児","newborn babe","Säugling"],
["元","beginning","Anfang"],
["頁","page","Buchseite"],
["頑","stubborn","hartnäckig"],
["凡","mediocre","mittelmäßig"],
["負","defeat","unterliegen"],
["万","ten thousand","zehntausend"],
["句","phrase","Ausdruck"],
["肌","texture","Oberfläche"],
["旬","decameron","Zeitraum von zehn Tagen"],
["勺","ladle","Kelle"],
["的","bull's eye","Zielscheibe"],
["首","neck","Hals"],
["乙","fish guts","delikat"],
["乱","riot","Aufruhr"],
["直","straightaway","direkt"],
["具","tool","Werkzeug"],
["真","TRUE","wahr"],
["工","craft","Handwerk"],
["左","left","links"],
["右","right","rechts"],
["有","possess","besitzen"],
["賄","bribe","Bestechung"],
["貢","tribute","Abgabe"],
["項","paragraph","Abschnitt"],
["刀","sword","Schwert"],
["刃","blade","Klinge"],
["切","cut","schneiden"],
["召","seduce","locken"],
["昭","shining","gleißend"],
["則","rule","Regel"],
["副","vice-","Vize-"],
["別","separate","getrennt"],
["丁","street","Häuserblock"],
["町","village","Stadt"],
["可","can","möglich"],
["頂","place on the head","auf den Kopf"],
["子","child","Kind"],
["孔","cavity","Ritze"],
["了","complete","fertig"],
["女","woman","Frau"],
["好","fond","mögen"],
["如","likeness","als ob"],
["母","mama","Mama"],
["貫","pierce","durchbohren"],
["兄","elder brother","älterer Bruder"],
["克","overcome","überwinden"],
["小","little","klein"],
["少","few","wenig"],
["大","large","groß"],
["多","many","viele"],
["夕","evening","Abend"],
["汐","eventide","abendliche Gezeiten"],
["外","outside","draußen"],
["名","name","Name"],
["石","stone","Stein"],
["肖","resemblance","gleichen"],
["硝","nitrate","Salpeter"],
["砕","smash","zerschmettern"],
["砂","sand","Sand"],
["削","plane","hobeln"],
["光","ray","Licht"],
["太","plump","dick"],
["器","utensil","Geschirr"],
["臭","stinking","übel riechend"],
["妙","exquisite","bezaubernd"],
["省","focus","sich besinnen auf"],
["厚","thick","dicht"],
["奇","strange","seltsam"],
["川","stream","Fluss"],
["州","state","Staat"],
["順","obey","gehorchen"],
["水","water","Wasser"],
["氷","icicle","Eiszapfen"],
["永","eternity","Ewigkeit"],
["泉","spring","Springquell"],
["原","meadow","Wiese"],
["願","petition","Gesuch"],
["泳","swim","schwimmen"],
["沼","marsh","Morast"],
["沖","open sea","offenes Meer"],
["江","creek","Meeresarm"],
["汁","soup","Suppe"],
["潮","tide","Gezeiten"],
["源","source","Quelle"],
["活","lively","lebendig"],
["消","extinguish","löschen"],
["況","but of course","Zustand"],
["河","river","Strom"],
["泊","overnight","übernachten"],
["湖","lake","See"],
["測","fathom","ausloten"],
["土","soil","Erde"],
["吐","spit","ausspucken"],
["圧","pressure","Druck"],
["埼","cape","Kap"],
["垣","hedge","Hecke"],
["圭","squared jewel","eckiger Edelstein"],
["封","seal","Siegel"],
["涯","horizon","Horizont"],
["寺","Buddhist temple","buddhistischer Tempel"],
["時","time","Zeit"],
["均","level","ebnen"],
["火","fire","Feuer"],
["炎","inflammation","Entzündung"],
["煩","anxiety","Sorgen"],
["淡","thin","blass"],
["灯","lamp","Lampe"],
["畑","farm","Acker"],
["災","disaster","Katastrophe"],
["灰","ashes","Asche"],
["点","spot","Punkt"],
["照","illuminate","scheinen"],
["魚","fish","Fisch"],
["漁","fishing","Fischfang"],
["里","ri","Ri"],
["黒","black","schwarz"],
["墨","black ink","Tusche"],
["鯉","carp","Karpfen"],
["量","quantity","Menge"],
["厘","rin","Rin"],
["埋","bury","begraben"],
["同","same","identisch"],
["洞","den","Grotte"],
["胴","trunk","Rumpf"],
["向","yonder","gerichtet an"],
["尚","esteem","Wertschätzung"],
["字","character","Schriftzeichen"],
["守","guard","Wache"],
["完","perfect","vollendet"],
["宣","proclaim","verkünden"],
["宵","wee hours","bis in die Puppen"],
["安","relax","ruhig"],
["宴","banquet","Festmahl"],
["寄","draw near","sich nähern"],
["富","wealth","Reichtum"],
["貯","savings","Ersparnisse"],
["木","tree","Baum"],
["林","grove","Hain"],
["森","forest","Wald"],
["桂","Japanese Judas-tree","Katsura"],
["柏","oak","Eiche"],
["枠","frame","Rahmen"],
["梢","treetops","Wipfel"],
["棚","shelf","Regal"],
["杏","apricot","Aprikose"],
["桐","paulownia","Paulownie"],
["植","plant","pflanzen"],
["枯","wither","verdorren"],
["朴","crude","schlicht"],
["村","town","Dorf"],
["相","inter-","einander"],
["机","desk","Schreibtisch"],
["本","book","Buch"],
["札","tag","Etikett"],
["暦","calendar","Kalender"],
["案","plan","Vorhaben"],
["燥","parch","dörren"],
["未","not yet","noch nicht"],
["末","extremity","schließlich"],
["沫","splash","Gischt"],
["味","flavor","Geschmack"],
["妹","younger sister","jüngere Schwester"],
["朱","vermilion","zinnoberrot"],
["株","stocks","Aktie"],
["若","young","jung"],
["草","grass","Gras"],
["苦","suffering","leiden"],
["寛","tolerant","nachsichtig"],
["溥","dilute","verdünnen"],
["葉","leaf","Laub"],
["模","imitation","Imitation"],
["漠","vague","vage"],
["墓","grave","Grab"],
["暮","livelihood","Lebensunterhalt"],
["膜","membrane","Membran"],
["苗","seedling","Setzling"],
["兆","portent","Vorzeichen"],
["桃","peach tree","Pfirsich"],
["眺","stare","anstarren"],
["犬","dog","Hund"],
["状","status quo","die Umstände"],
["黙","silence","schweigen"],
["然","sort of thing","wie ein ..."],
["荻","reed","Schilf"],
["狩","hunt","jagen"],
["猫","cat","Katze"],
["牛","cow","Kuh"],
["特","special","speziell"],
["告","revelation","Ansage"],
["先","before","voran"],
["洗","wash","waschen"],
["介","jammed in","dazwischen"],
["界","world","Welt"],
["茶","tea","Tee"],
["合","fit","passen"],
["塔","pagoda","Pagode"],
["王","king","König"],
["玉","jewel","Edelstein"],
["宝","treasure","Schatz"],
["珠","pearl","Perle"],
["現","present","gegenwärtig"],
["狂","lunatic","verrückt"],
["皇","emperor","Kaiser"],
["呈","display","darbieten"],
["全","whole","gesamt"],
["栓","plug","Stöpsel"],
["理","logic","Logik"],
["主","lord","Herr"],
["注","pour","gießen"],
["柱","pillar","Pfeiler"],
["金","gold","Gold"],
["銑","pig iron","Roheisen"],
["鉢","bowl","Schüssel"],
["銅","copper","Kupfer"],
["釣","angling","angeln"],
["針","needle","Nadel"],
["銘","inscription","Inschrift"],
["鎮","tranquillize","beruhigen"],
["道","road-way","Weg"],
["導","guidance","leiten"],
["辻","crossing","Kreuzung"],
["迅","swift","rasch"],
["造","create","erschaffen"],
["迫","urge","bedrängen"],
["逃","escape","fliehen"],
["辺","environs","Umgebung"],
["巡","patrol","Patrouille"],
["車","car","Wagen"],
["連","take along","mitnehmen"],
["軌","rut","Spurrille"],
["輸","transport","transportieren"],
["前","in front","vor"],
["各","each","jeder"],
["格","status","Status"],
["略","abbreviation","Abkürzung"],
["客","guest","Gast"],
["額","forehead","Stirn"],
["夏","summer","Sommer"],
["処","dispose","an seinem Platz"],
["条","twig","Klausel"],
["落","fall","fallen"],
["冗","superfluous","überflüssig"],
["軍","army","Armee"],
["輝","radiance","leuchten"],
["運","carry","tragen"],
["冠","crown","Krone"],
["夢","dream","Traum"],
["坑","pit","Grube"],
["高","tall","hoch"],
["享","receive","genießen"],
["塾","cram school","Nachhilfeschule"],
["熟","mellow","reifen"],
["亭","pavilion","Pavillon"],
["京","capital","Hauptstadt"],
["涼","refreshing","erfrischend"],
["景","scenery","Landschaft"],
["鯨","whale","Wal"],
["舎","cottage","Hütte"],
["周","circumference","Umfang"],
["週","week","Woche"],
["士","gentleman","Samurai"],
["吉","good luck","Glück"],
["壮","robust","beste Mannesjahre"],
["荘","villa","Villa"],
["売","sell","verkaufen"],
["学","study","studieren"],
["覚","memorize","sich merken"],
["栄","flourish","brillieren"],
["書","write","schreiben"],
["津","haven","Anlegeplatz"],
["牧","breed","züchten"],
["攻","aggression","angreifen"],
["敗","failure","Niederlage"],
["枚","sheet of","Blatt"],
["故","happenstance","Anlass"],
["敬","awe","Ehrfurcht"],
["言","say","sagen"],
["警","admonish","verwarnen"],
["計","plot","Plan"],
["獄","prison","Gefängnis"],
["訂","revise","korrigieren"],
["討","chastise","züchtigen"],
["訓","instruction","Belehrung"],
["詔","imperial edict","kaiserlicher Erlass"],
["詰","packed","stopfen"],
["話","tale","sprechen"],
["詠","recitation","rezitieren"],
["詩","poem","Gedicht"],
["語","word","Sprache"],
["読","read","lesen"],
["調","tune","stimmen"],
["談","discuss","diskutieren"],
["諾","consent","Zustimmung"],
["諭","rebuke","ermahnen"],
["式","style","Stil"],
["試","test","probieren"],
["弐","II (two)","II. (zwei)"],
["域","range","Region"],
["賊","burglar","plündern"],
["栽","plantation","Plantage"],
["載","load","beladen"],
["茂","overgrown","bewachsen"],
["成","turn into","werden zu"],
["城","castle","Burg"],
["誠","sincerity","Aufrichtigkeit"],
["威","intimidate","einschüchtern"],
["滅","destroy","Vernichtung"],
["減","dwindle","verringern"],
["桟","scaffold","Gerüst"],
["銭","coin","Münze"],
["浅","shallow","seicht"],
["止","stop","stoppen"],
["歩","walk","spazieren"],
["渉","ford","Furt"],
["頻","repeatedly","häufig"],
["肯","agreement","bejahen"],
["企","undertake","unternehmen"],
["歴","curriculum","Zeitablauf"],
["武","warrior","Krieger"],
["賦","levy","auferlegen"],
["正","correct","richtig"],
["証","evidence","Beweis"],
["政","politics","Politik"],
["定","determine","bestimmt"],
["錠","lock","Schloss"],
["走","run","laufen"],
["超","transcend","übersteigen"],
["赴","proceed","sich begeben nach"],
["越","surpass","überschreiten"],
["是","just so","genau so"],
["題","topic","Thema"],
["堤","dike","Deich"],
["建","build","errichten"],
["延","prolong","verlängern"],
["誕","nativity","Geburt"],
["礎","cornerstone","Grundstein"],
["婿","bridegroom","Bräutigam"],
["衣","garment","Gewand"],
["裁","tailor","schneidern"],
["装","attire","Aufmachung"],
["裏","back","Rückseite"],
["壊","demolition","zerstören"],
["哀","pathetic","Erbarmen"],
["遠","distant","fern"],
["猿","monkey","Affe"],
["初","first time","erstmals"],
["巾","linen","Stoff"],
["帆","sail","Segel"],
["幅","hanging scroll","Rollbild"],
["帽","cap","Mütze"],
["幕","curtain","Vorhang"],
["幌","canopy","Plane"],
["錦","brocade","Brokat"],
["市","market","Markt"],
["姉","elder sister","ältere Schwester"],
["肺","lungs","Lunge"],
["帯","sash","Gurt"],
["滞","stagnate","stocken"],
["刺","thorn","Stachel"],
["制","system","System"],
["製","made in...","herstellen"],
["転","revolve","rotieren"],
["芸","technique","Kunst"],
["雨","rain","Regen"],
["雲","cloud","Wolke"],
["曇","cloudy weather","bewölkt"],
["雷","thunder","Donner"],
["霜","frost","Frost"],
["冬","winter","Winter"],
["天","heavens","Himmel"],
["橋","bridge","Brücke"],
["嬌","attractive","attraktiv"],
["立","stand up","stehen"],
["泣","cry","weinen"],
["章","badge","Abzeichen"],
["競","vie","konkurrieren"],
["帝","sovereign","Imperator"],
["童","juvenile","Knirps"],
["瞳","pupil","Pupille"],
["鐘","bell","Glocke"],
["商","make a deal","Handel treiben"],
["嫡","legitimate wife","rechtmäßige Ehefrau"],
["適","suitable","geeignet"],
["滴","drip","tropfen"],
["敵","enemy","Feind"],
["匕","spoon","Löffel"],
["北","north","Norden"],
["背","stature","Statur"],
["比","compare","vergleichen"],
["昆","descendants","Nachkomme"],
["皆","all","alle"],
["混","mix","mischen"],
["渇","thirst","Durst"],
["謁","audience","Audienz"],
["褐","brown","braun"],
["喝","hoarse","anbrüllen"],
["旨","delicious","lecker"],
["脂","fat","Speck"],
["壱","I (one)","I. (eins)"],
["毎","every","jedes Mal"],
["敏","cleverness","gewitzt"],
["梅","plum","Pflaume"],
["海","sea","Meer"],
["乞","beg","betteln"],
["乾","drought","Trockenheit"],
["腹","abdomen","Bauch"],
["複","duplicate","mehrfach"],
["欠","lack","Mangel"],
["吹","blow","blasen"],
["炊","cook","kochen"],
["歌","song","Lied"],
["軟","soft","weich"],
["次","next","Nächster"],
["茨","briar","Dornbusch"],
["資","assets","Kapital"],
["姿","figure","Figur"],
["諮","consult with","zu Rate ziehen"],
["賠","compensation","Entschädigung"],
["培","cultivate","kultivieren"],
["剖","divide","sezieren"],
["音","sound","Klang"],
["暗","darkness","Dunkelheit"],
["韻","rhyme","Reim"],
["識","discriminating","urteilsfähig"],
["鏡","mirror","Spiegel"],
["境","boundary","Grenze"],
["亡","deceased","verstorben"],
["盲","blind","blind"],
["妄","delusion","Wahn"],
["荒","laid waste","verwüsten"],
["望","ambition","Verlangen"],
["方","direction","Richtung"],
["妨","disturb","hindern"],
["坊","boy","Junge"],
["芳","perfumed","wohlriechend"],
["肪","obese","verfetten"],
["訪","call on","besuchen"],
["放","set free","freilassen"],
["激","violent","heftig"],
["脱","undress","sich ausziehen"],
["説","explanation","Auslegung"],
["鋭","pointed","spitz"],
["曽","formerly","zuvor"],
["増","increase","zunehmen"],
["贈","presents","schenken"],
["東","east","Osten"],
["棟","ridgepole","Firstbalken"],
["凍","frozen","gefroren"],
["妊","pregnancy","Empfängnis"],
["廷","courts","Gerichtshof"],
["染","dye","färben"],
["燃","burn","brennen"],
["賓","V.I.P.","Ehrengast"],
["歳","year-end","Jahresende"],
["県","prefecture","Präfektur"],
["栃","horse chestnut","Rosskastanie"],
["地","ground","Grund"],
["池","pond","Teich"],
["虫","insect","Insekt"],
["蛍","lightning bug","Glühwürmchen"],
["蛇","snake","Schlange"],
["虹","rainbow","Regenbogen"],
["蝶","butterfly","Schmetterling"],
["独","single","allein"],
["蚕","silkworm","Seidenraupe"],
["風","wind","Wind"],
["己","self","sich"],
["起","rouse","aufwachen"],
["妃","queen","Königin"],
["改","reformation","reformieren"],
["記","scribe","notieren"],
["包","wrap","einwickeln"],
["胞","placenta","Plazenta"],
["砲","cannon","Kanone"],
["泡","bubble","Schaum"],
["亀","tortoise","Schildkröte"],
["電","electricity","Elektrizität"],
["竜","dragon","Drache"],
["滝","waterfall","Wasserfall"],
["豚","pork","Schwein"],
["逐","pursue","vertreiben"],
["遂","consummate","durchführen"],
["家","house","Haus"],
["嫁","marry into","einheiraten"],
["豪","overpowering","grandios"],
["腸","intestines","Gedärme"],
["場","location","Ort"],
["湯","hot water","Heißwasser"],
["羊","sheep","Schaf"],
["美","beauty","Schönheit"],
["洋","ocean","Ozean"],
["詳","detailed","detailliert"],
["鮮","fresh","frisch"],
["達","accomplished","erlangen"],
["羨","envious","neidisch"],
["差","distinction","Unterschied"],
["着","don","anziehen"],
["唯","solely","bloß"],
["焦","char","versengen"],
["礁","reef","Riff"],
["集","gather","sammeln"],
["准","quasi-","quasi-"],
["進","advance","Fortschritt"],
["雑","miscellaneous","divers"],
["雌","female","weiblich"],
["準","semi-","Semi-"],
["奮","stirred up","angeregt"],
["奪","rob","rauben"],
["確","assurance","gewiss"],
["午","noon","Mittag"],
["許","permit","erlauben"],
["歓","delight","Freude"],
["権","authority","Autorität"],
["観","outlook","Anschauung"],
["羽","feathers","Feder"],
["習","learn","lernen"],
["翌","the following","folgender"],
["曜","weekday","Wochentag"],
["濯","laundry","spülen"],
["曰","sayeth","zu sagen pflegen"],
["困","quandary","in Verlegenheit"],
["固","harden","hart"],
["国","country","Land"],
["団","group","Gruppe"],
["因","cause","Ursache"],
["姻","matrimony","Ehe"],
["園","park","Park"],
["回","-times","x-mal"],
["壇","podium","Podium"],
["店","store","Laden"],
["庫","warehouse","Lagerhaus"],
["庭","courtyard","Garten"],
["庁","government office","Ministerium"],
["床","bed","Bett"],
["麻","hemp","Hanf"],
["磨","grind","polieren"],
["心","heart","Herz"],
["忘","forget","vergessen"],
["忍","endure","erdulden"],
["認","acknowledge","anerkennen"],
["忌","mourning","Trauer"],
["志","intention","Absicht"],
["誌","document","Zeitschrift"],
["忠","loyalty","Treue"],
["串","shish kebab","Fleischspieß"],
["患","afflicted","befallen"],
["思","think","denken"],
["恩","grace","Gunst"],
["応","apply","erwidern"],
["意","idea","Wille"],
["想","concept","Idee"],
["息","breath","Atem"],
["憩","recess","Rast"],
["恵","favor","Gnade"],
["恐","fear","Furcht"],
["惑","beguile","unsicher"],
["感","emotion","Gefühl"],
["憂","melancholy","Trübsinn"],
["寡","widow","verwitwet"],
["忙","busy","beschäftigt"],
["悦","ecstasy","Entzücken"],
["恒","constancy","beständig"],
["悼","lament","beklagen"],
["悟","enlightenment","Erleuchtung"],
["怖","dreadful","schrecklich"],
["慌","disconcerted","überstürzt"],
["悔","repent","bereuen"],
["憎","hate","hassen"],
["慣","accustomed","Gewohnheit"],
["愉","pleasure","Vergnügen"],
["惰","lazy","faul"],
["慎","humility","Mäßigung"],
["憾","remorse","Bedauern"],
["憶","recollection","Gedächtnis"],
["慕","pining","Sehnsucht"],
["添","annexed","beifügen"],
["必","invariably","zwangsläufig"],
["泌","ooze","absondern"],
["手","hand","Hand"],
["看","watch over","beobachten"],
["摩","chafe","reiben"],
["我","ego","Ego"],
["義","righteousness","Gerechtigkeit"],
["議","deliberation","Besprechung"],
["犠","sacrifice","Opfer"],
["抹","rub","streichen"],
["抱","embrace","hegen"],
["搭","board","einsteigen"],
["抄","extract","Auszug"],
["抗","confront","sich widersetzen"],
["批","criticism","Kritik"],
["招","beckon","herbeiwinken"],
["拓","clear the land","urbar machen"],
["拍","clap","klatschen"],
["打","strike","schlagen"],
["拘","arrest","verhaften"],
["捨","discard","wegwerfen"],
["拐","kidnap","entführen"],
["摘","pinch","Prise"],
["挑","challenge","herausfordern"],
["指","finger","Finger"],
["持","hold","halten"],
["括","fasten","zusammenbinden"],
["揮","brandish","schwingen"],
["推","conjecture","vermuten"],
["揚","hoist","hissen"],
["提","propose","vorlegen"],
["損","damage","Schaden"],
["拾","pick up","auflesen"],
["担","shouldering","schultern"],
["拠","foothold","Basis"],
["描","sketch","zeichnen"],
["操","maneuver","steuern"],
["接","touch","berühren"],
["掲","put up a notice","Aushang"],
["掛","hang","hängen"],
["研","polish","schleifen"],
["戒","commandment","Gebot"],
["械","contraption","Apparat"],
["鼻","nose","Nase"],
["刑","punish","Strafe"],
["型","mould","Gussform"],
["才","genius","Genie"],
["財","property","Vermögen"],
["材","lumber","Baumaterial"],
["存","suppose","existieren"],
["在","exist","sein"],
["乃","from","des"],
["携","portable","tragbar"],
["及","reach out","sich erstrecken"],
["吸","suck","saugen"],
["扱","handle","behandeln"],
["丈","length","Länge"],
["史","history","Historie"],
["吏","officer","Beamter"],
["更","grow late","spät werden"],
["硬","stiff","starr"],
["又","or again","einmal mehr"],
["双","pair","Paar"],
["桑","mulberry","Maulbeerbaum"],
["隻","vessels","Seefahrzeuge"],
["護","safeguard","schützen"],
["獲","seize","erbeuten"],
["奴","guy","Kerl"],
["怒","angry","wütend"],
["友","friend","Freund"],
["抜","slip out","herausziehen"],
["投","throw","werfen"],
["没","drown","untergehen"],
["設","establishment","einrichten"],
["撃","beat","Abschuss"],
["殻","husk","Hülse"],
["支","branch","Zweig"],
["技","skill","Technik"],
["枝","bough","Ast"],
["肢","limb","Gliedmaßen"],
["茎","stalk","Stengel"],
["怪","suspicious","verdächtig"],
["軽","lightly","leicht"],
["叔","uncle","Onkel"],
["督","coach","Aufseher"],
["寂","loneliness","Einsamkeit"],
["淑","graceful","anmutig"],
["反","anti-","anti-"],
["坂","slope","Abhang"],
["板","plank","Brett"],
["返","return","zurück"],
["販","marketing","veräußern"],
["爪","claw","Kralle"],
["妥","gentle","zufrieden"],
["乳","milk","Milch"],
["浮","floating","dahintreiben"],
["将","leader","Kommandeur"],
["奨","exhort","fördern"],
["採","pick","pflücken"],
["菜","vegetable","Gemüse"],
["受","accept","annehmen"],
["授","impart","Verleihung"],
["愛","love","Liebe"],
["払","pay","bezahlen"],
["広","wide","breit"],
["拡","broaden","erweitern"],
["鉱","mineral","Mineral"],
["弁","valve","Klappe"],
["雄","male","männlich"],
["台","pedestal","Sockel"],
["怠","neglect","vernachlässigen"],
["治","reign","regieren"],
["始","commence","beginnen"],
["胎","womb","Mutterleib"],
["窓","window","Fenster"],
["去","gone","fort"],
["法","method","Gesetz"],
["会","meeting","Zusammenkunft"],
["至","climax","erreichen"],
["室","room","Zimmer"],
["到","arrival","ankommen"],
["致","doth","herbeiführen"],
["互","mutually","gegenseitig"],
["棄","abandon","verwerfen"],
["育","bring up","aufziehen"],
["撤","remove","zurückziehen"],
["充","allot","füllen"],
["銃","gun","Gewehr"],
["硫","sulfur","Schwefel"],
["流","current","Strömung"],
["允","license","gestatten"],
["唆","tempt","verführen"],
["出","exit","hinaus-"],
["山","mountain","Berg"],
["拙","bungling","ungeschickt"],
["岩","boulder","Felsen"],
["炭","charcoal","Holzkohle"],
["岐","branch off","Abzweigung"],
["峠","mountain pass","Gebirgspass"],
["崩","crumble","zerfallen"],
["密","secrecy","heimlich"],
["蜜","honey","Honig"],
["嵐","storm","Sturm"],
["崎","promontory","Vorgebirge"],
["入","enter","hinein-"],
["込","crowded","gedrängt"],
["分","part","Teil"],
["貧","poverty","arm"],
["頒","partition","verteilen"],
["公","public","öffentlich"],
["松","pine tree","Kiefer"],
["翁","venerable old man","Greis"],
["訟","sue","verklagen"],
["谷","valley","Tal"],
["浴","bathe","baden"],
["容","contain","Inhalt"],
["溶","melt","schmelzen"],
["欲","longing","begehren"],
["裕","abundant","Überfluss"],
["鉛","lead (metal)","Blei"],
["沿","run alongside","entlang verlaufen"],
["賞","prize","Auszeichnung"],
["党","party","Partei"],
["堂","hall","Halle"],
["常","usual","üblich"],
["裳","skirt","Rock"],
["掌","manipulate","Handfläche"],
["皮","pelt","Pelz"],
["波","waves","Welle"],
["婆","old woman","Greisin"],
["披","expose","eröffnen"],
["破","rend","zerreißen"],
["被","incur","sich etwas zuziehen"],
["残","remainder","Rest"],
["殉","martyrdom","Martyrium"],
["殊","particularly","insbesondere"],
["殖","augment","vermehren"],
["列","file","Zug"],
["裂","split","spalten"],
["烈","ardent","entbrannt"],
["死","death","Tod"],
["葬","interment","Beerdigung"],
["瞬","wink","blinzeln"],
["耳","ear","Ohr"],
["取","take","nehmen"],
["趣","gist","Sinngehalt"],
["最","utmost","äußerst"],
["撮","snapshot","knipsen"],
["恥","shame","Scham"],
["職","post","Posten"],
["聖","holy","heilig"],
["敢","daring","kühn"],
["聴","listen","horchen"],
["懐","pocket","Nostalgie"],
["慢","ridicule","spöttisch"],
["漫","loose","unbekümmert"],
["買","buy","kaufen"],
["置","placement","plazieren"],
["罰","penalty","ahnden"],
["寧","rather","eher"],
["濁","voiced","trübe"],
["環","ring","Ring"],
["還","send back","zurückversetzen"],
["夫","husband","Ehemann"],
["扶","aid","Unterhalt"],
["渓","mountain stream","Gebirgsbach"],
["規","standard","Norm"],
["替","exchange","umtauschen"],
["賛","approve","preisen"],
["潜","submerge","untertauchen"],
["失","lose","verlieren"],
["鉄","iron","Eisen"],
["迭","alternate","abwechseln"],
["臣","retainer","Gefolgsmann"],
["姫","princess","Prinzessin"],
["蔵","storehouse","Depot"],
["臓","entrails","Eingeweide"],
["賢","intelligent","intelligent"],
["堅","strict","solide"],
["臨","look to","entgegensehen"],
["覧","perusal","besichtigen"],
["巨","gigantic","riesig"],
["拒","repel","abweisen"],
["力","power","Kraft"],
["男","man","Mann"],
["労","labor","Mühe"],
["募","recruit","anwerben"],
["劣","inferiority","minderwertig"],
["功","achievement","verdienstvoll"],
["勧","persuade","aufmuntern"],
["努","toil","sich anstrengen"],
["励","encourage","anspornen"],
["加","add","hinzufügen"],
["賀","congratulations","Gratulation"],
["架","erect","installieren"],
["脇","armpit","Flanke"],
["脅","threaten","bedrohen"],
["協","co-","ko-"],
["行","going","gehen"],
["律","rhythm","Rhythmus"],
["復","restore","wiederherstellen"],
["得","gain","Nutzen"],
["従","accompany","folgen"],
["徒","junior","entsprechend"],
["待","wait","warten"],
["往","journey","Fahrt"],
["征","subjugate","unterwerfen"],
["径","diameter","Durchmesser"],
["彼","he","er"],
["役","duty","Dienst"],
["徳","benevolence","Tugend"],
["徹","penetrate","durchdringen"],
["徴","indications","Anzeichen"],
["懲","penal","Sanktion"],
["微","delicate","winzig"],
["街","boulevard","Boulevard"],
["衡","equilibrium","Gleichgewicht"],
["稿","draft","Manuskript"],
["稼","earnings","Einkünfte"],
["程","extent","Ausmaß"],
["税","tax","Steuern"],
["稚","immature","kindlich"],
["和","harmony","Harmonie"],
["移","shift","verlagern"],
["秒","second","Sekunde"],
["秋","autumn","Herbst"],
["愁","distress","Kummer"],
["私","private","privat"],
["秩","regularity","Ordnung"],
["秘","secret","Geheimnis"],
["称","appellation","Bezeichnung"],
["利","profit","Vorteil"],
["梨","pear tree","Birnbaum"],
["穫","harvest","Ernte"],
["穂","ear of a plant","Ähre"],
["稲","rice plant","Reispflanze"],
["香","incense","Weihrauch"],
["季","seasons","Jahreszeit"],
["委","committee","Komitee"],
["秀","excel","übertreffen"],
["透","transparent","durchsichtig"],
["誘","entice","verleiten"],
["穀","cereals","Getreide"],
["菌","germ","Bakterie"],
["米","rice","Reis"],
["粉","flour","Mehl"],
["粘","sticky","klebrig"],
["粒","grains","Korn"],
["粧","cosmetics","schminken"],
["迷","astray","verirrt"],
["粋","chic","chic"],
["糧","provisions","Proviant"],
["菊","chrysanthemum","Chrysantheme"],
["奥","core","Tiefe"],
["数","number","Zahl"],
["楼","watchtower","Wachturm"],
["類","sort","Sorte"],
["漆","lacquer","Lack"],
["様","Esq.","Gnädigste"],
["求","request","fordern"],
["球","ball","Ball"],
["救","salvation","retten"],
["竹","bamboo","Bambus"],
["笑","laugh","lachen"],
["笠","bamboo hat","Bambushut"],
["笹","bamboo grass","Bambusgras"],
["筋","muscle","Muskel"],
["箱","box","Schachtel"],
["筆","writing brush","Schreibpinsel"],
["筒","cylinder","Röhre"],
["等","etc.","usw."],
["算","calculate","rechnen"],
["答","solution","Antwort"],
["策","scheme","Strategie"],
["簿","register","Verzeichnis"],
["築","fabricate","bauen"],
["人","person","Mensch"],
["佐","assistant","Assistent"],
["但","however","jedoch"],
["住","dwell","wohnen"],
["位","rank","Rang"],
["仲","go-between","Verhältnis"],
["体","body","Körper"],
["悠","remote","gelassen"],
["件","affair","Angelegenheit"],
["仕","attend","bedienen"],
["他","other","anderes"],
["伏","prostrated","sich niederwerfen"],
["伝","transmit","übermitteln"],
["仏","Buddha","Buddha"],
["休","rest","ausruhen"],
["仮","provisional","vorläufig"],
["伯","chief","Graf"],
["俗","vulgar","volkstümlich"],
["信","faith","Glaube"],
["佳","excellent","exzellent"],
["依","reliant","abhängig"],
["例","example","Beispiel"],
["個","individual","Individuum"],
["健","healthy","gesund"],
["側","side","Seite"],
["侍","waiter","aufwarten"],
["停","halt","anhalten"],
["値","price","Preis"],
["倣","emulate","nacheifern"],
["倒","overthrow","umstürzen"],
["偵","spy","auskundschaften"],
["僧","Buddhist priest","buddhistischer Priester"],
["億","hundred million","hundert Millionen"],
["儀","ceremony","Zeremonie"],
["償","reparation","Wiedergutmachung"],
["仙","hermit","Einsiedler"],
["催","sponsor","veranstalten"],
["仁","humanity","Menschlichkeit"],
["侮","scorn","verachten"],
["使","use","benutzen"],
["便","convenience","Bequemlichkeit"],
["倍","double","doppelt"],
["優","tenderness","liebenswürdig"],
["伐","fell","fällen"],
["宿","inn","Herberge"],
["傷","wound","Wunde"],
["保","protect","bewahren"],
["褒","praise","loben"],
["傑","greatness","meisterhaft"],
["付","adhere","anhaften"],
["符","token","Zeichen"],
["府","municipality","Stadtpräfektur"],
["任","responsibility","Verantwortung"],
["賃","fare","Fahrgeld"],
["代","substitute","Ersatz"],
["袋","sack","Sack"],
["貸","lend","Verleih"],
["化","change","verwandeln"],
["花","flower","Blume"],
["貨","freight","Fracht"],
["傾","lean","sich neigen"],
["何","what","was"],
["荷","baggage","Gepäck"],
["俊","sagacious","hochbegabt"],
["傍","bystander","Außenstehender"],
["久","long time","lange Zeit"],
["畝","furrow","Furche"],
["囚","captured","Häftling"],
["内","inside","innerhalb"],
["丙","third class","drittklassig"],
["柄","design","Gestaltung"],
["肉","meat","Fleisch"],
["腐","rot","verfaulen"],
["座","sit","sitzen"],
["卒","graduate","Abschluss"],
["傘","umbrella","Schirm"],
["匁","monme","Monme"],
["以","by means of","mittels"],
["似","similar","ähnlich"],
["併","join","zusammenfügen"],
["瓦","tile","Ziegel"],
["瓶","flower pot","Flasche"],
["宮","Shinto shrine","Shinto-Schrein"],
["営","occupation","Betrieb"],
["善","virtuous","das Gute"],
["年","year","Jahr"],
["夜","night","Nacht"],
["液","fluid","Flüssigkeit"],
["塚","hillock","Haufen"],
["幣","cash","Geldschein"],
["弊","abuse","Unsitte"],
["喚","yell","kreischen"],
["換","interchange","austauschen"],
["融","dissolve","auflösen"],
["施","alms","Almosen"],
["旋","rotation","Drehung"],
["遊","play","spielen"],
["旅","trip","Reise"],
["勿","not","ohne"],
["物","thing","Ding"],
["易","easy","Leichtigkeit"],
["賜","grant","gewähren"],
["尿","urine","Urin"],
["尼","nun","Nonne"],
["泥","mud","Schlamm"],
["塀","fence","Zaun"],
["履","footgear","Fußbekleidung"],
["屋","roof","Dach"],
["握","grip","greifen"],
["屈","yield","sich beugen"],
["掘","dig","graben"],
["堀","ditch","Graben"],
["居","reside","sich aufhalten"],
["据","set","aufstellen"],
["層","stratum","Schicht"],
["局","bureau","Behörde"],
["遅","slow","verspätet"],
["漏","leak","Leck"],
["刷","printing","drucken"],
["尺","shaku","Shaku"],
["尽","exhaust","aufbrauchen"],
["沢","swamp","Sumpf"],
["訳","translate","übersetzen"],
["択","choose","auswählen"],
["昼","daytime","tagsüber"],
["戸","door","Tür"],
["肩","shoulder","Schulter"],
["房","tassel","Büschel"],
["扇","fan","Fächer"],
["炉","hearth","Herd"],
["戻","re-","zurückbringen"],
["涙","tears","Träne"],
["雇","employ","Anstellung"],
["顧","look back","zurückblicken"],
["啓","disclose","offenbaren"],
["示","show","zeigen"],
["礼","salutation","Dank"],
["祥","auspicious","verheißungsvoll"],
["祝","celebrate","feiern"],
["福","blessing","Segen"],
["祉","welfare","Wohlfahrt"],
["社","company","Gesellschaft"],
["視","inspection","betrachten"],
["奈","Nara","Nara"],
["尉","military officer","Offizier"],
["慰","consolation","trösten"],
["款","goodwill","Wohlwollen"],
["禁","prohibition","Verbot"],
["襟","collar","Kragen"],
["宗","religion","Religion"],
["崇","adore","verehren"],
["祭","ritual","Ritual"],
["察","guess","raten"],
["擦","grate","schrammen"],
["由","wherefore","beruhen auf"],
["抽","pluck","Ziehung"],
["油","oil","Öl"],
["袖","sleeve","Ärmel"],
["宙","mid-air","schwebend"],
["届","deliver","benachrichtigen"],
["笛","flute","Flöte"],
["軸","axis","Achse"],
["甲","armor","Panzerung"],
["押","push","drücken"],
["岬","headland","Landzunge"],
["挿","insert","einfügen"],
["申","speaketh","sich äußern"],
["伸","expand","sich recken"],
["神","gods","Gottheit"],
["捜","search","suchen"],
["果","fruit","Obst"],
["菓","confectionary","Naschwerk"],
["課","chapter","Lektion"],
["裸","naked","nackt"],
["斤","ax","Axt"],
["析","chop","auseinander nehmen"],
["所","place","Stelle"],
["祈","pray","beten"],
["近","near","nah"],
["折","fold","falten"],
["哲","philosophy","Philosophie"],
["逝","departed","ableben"],
["誓","vow","schwören"],
["暫","temporarily","vorübergehend"],
["漸","steadily","allmählich"],
["断","severance","abschneiden"],
["質","substance","Substanz"],
["斥","reject","ablehnen"],
["訴","accusation","Anklage"],
["昨","yesterday","gestern"],
["詐","lie","lügen"],
["作","make","machen"],
["雪","snow","Schnee"],
["録","record","aufzeichnen"],
["尋","inquire","sich erkundigen"],
["急","hurry","eilig"],
["穏","calm","Stille"],
["侵","encroach","eindringen"],
["浸","immersed","eintauchen"],
["寝","lie down","sich hinlegen"],
["婦","lady","Dame"],
["掃","sweep","fegen"],
["当","hit","treffen"],
["争","contend","streiten"],
["浄","clean","sauber"],
["事","matter","Sache"],
["唐","T'ang","Tang-Dynastie"],
["糖","sugar","Zucker"],
["康","sane","Seelenfrieden"],
["逮","apprehend","festnehmen"],
["伊","Italy","Italien"],
["君","old boy","du"],
["群","flock","Herde"],
["耐","-proof","-fest"],
["需","demand","Nachfrage"],
["儒","Confucian","Konfuzianismus"],
["端","edge","Rand"],
["両","both","beide"],
["満","full","voll"],
["画","brush stroke","Pinselstrich"],
["歯","tooth","Zahn"],
["曲","bend","biegen"],
["曹","cadet","Kamerad"],
["遭","encounter","stoßen auf"],
["漕","rowing","rudern"],
["槽","vat","Bottich"],
["斗","Big Dipper","Großer Wagen"],
["料","fee","Gebühr"],
["科","department","Fakultät"],
["図","map","Landkarte"],
["用","utilize","gebrauchen"],
["庸","comfortable","brauchbar"],
["備","equip","ausrüsten"],
["昔","once upon a time","Es war einmal..."],
["錯","confused","verworren"],
["借","borrow","entleihen"],
["惜","pity","schade"],
["措","set aside","beiseite legen"],
["散","scatter","zerstreuen"],
["廿","twenty","zwanzig"],
["庶","commoner","gewöhnlich"],
["遮","intercept","blockieren"],
["席","seat","Sitz"],
["度","degrees","Grad"],
["渡","transit","überqueren"],
["奔","bustle","herumlaufen"],
["噴","erupt","speien"],
["墳","tomb","Grabhügel"],
["憤","aroused","empört"],
["焼","bake","backen"],
["暁","daybreak","Tagesanbruch"],
["半","half","Hälfte"],
["伴","consort","begleiten"],
["畔","paddy ridge","Feldrain"],
["判","judgment","urteilen"],
["券","ticket","-karte"],
["巻","scroll","Rolle"],
["圏","sphere","Sphäre"],
["勝","victory","Sieg"],
["藤","wisteria","Glyzinie"],
["謄","facsimilie","Abschrift"],
["片","one-sided","einseitig"],
["版","printing block","Druckplatte"],
["之","of","von"],
["乏","destitution","knapp"],
["芝","turf","Rasen"],
["不","negative","negativ"],
["否","negate","verneinen"],
["杯","cupfuls","Becher"],
["矢","dart","Wurfpfeil"],
["矯","rectify","begradigen"],
["族","tribe","Sippe"],
["知","know","wissen"],
["智","wisdom","Weisheit"],
["矛","halberd","Hellebarde"],
["柔","tender","sanft"],
["務","task","Aufgabe"],
["霧","fog","Nebel"],
["班","squad","Trupp"],
["帰","homecoming","heimkehren"],
["弓","bow","Bogen"],
["引","pull","ziehen"],
["弔","condolences","Beileid"],
["弘","vast","verbreiten"],
["強","strong","stark"],
["弱","weak","schwach"],
["沸","seethe","sieden"],
["費","expense","Kosten"],
["第","No.","Nr."],
["弟","younger brother","jüngerer Bruder"],
["巧","adroit","gewandt"],
["号","nickname","Chiffre"],
["朽","decay","vermodern"],
["誇","boast","prahlen"],
["汚","dirty","schmutzig"],
["与","bestow","erteilen"],
["写","copy","kopieren"],
["身","somebody","Leib"],
["射","shoot","schießen"],
["謝","apologize","sich entschuldigen"],
["老","old man","alter Mann"],
["考","consider","erwägen"],
["孝","filial piety","Kindespflicht"],
["教","teach","lehren"],
["拷","torture","foltern"],
["者","someone","Person"],
["煮","boil","brodeln"],
["著","renowned","auffallend"],
["署","signature","unterschreiben"],
["暑","sultry","drückend"],
["諸","various","allerlei"],
["猪","boar","Wildschwein"],
["渚","strand","Strand"],
["賭","gamble","wetten"],
["峡","gorge","Schlucht"],
["狭","cramped","eng"],
["挟","sandwiched","eingeklemmt"],
["追","chase","verfolgen"],
["師","expert","Meister"],
["帥","commander","Oberbefehl"],
["官","bureaucrat","Bürokrat"],
["棺","coffin","Sarg"],
["管","pipe","Rohr"],
["父","father","Vater"],
["交","mingle","Umgang"],
["効","merit","Wirkung"],
["較","contrast","gegenüberstellen"],
["校","exam","Schule"],
["足","leg","Bein"],
["促","stimulate","anregen"],
["距","long-distance","Distanz"],
["路","path","Pfad"],
["露","dew","Tautropfen"],
["跳","hop","hüpfen"],
["躍","leap","springen"],
["践","tread","besteigen"],
["踏","step","betreten"],
["骨","skeleton","Gebeine"],
["滑","slippery","glatt"],
["髄","marrow","Mark"],
["禍","calamity","Unheil"],
["渦","whirlpool","Strudel"],
["過","overdo","übertreiben"],
["阪","Heights","Böschung"],
["阿","Africa","Afrika"],
["際","occasion","Gelegenheit"],
["障","hinder","hemmen"],
["随","follow","folgsam"],
["陪","auxiliary","Beisitzer"],
["陽","sunshine","Sonnenschein"],
["陳","line up","Aufstellung"],
["防","ward off","abwehren"],
["附","affixed","Anhang"],
["院","Inst.","Inst."],
["陣","camp","Feldlager"],
["隊","regiment","Regiment"],
["墜","crash","abstürzen"],
["降","descend","hinuntergehen"],
["階","story","Stockwerk"],
["陛","highness","Majestät"],
["隣","neighboring","nebenan"],
["隔","isolate","isolieren"],
["隠","conceal","verbergen"],
["堕","degenerate","degenerieren"],
["陥","collapse","hineinfallen"],
["穴","hole","Loch"],
["空","empty","leer"],
["控","withdraw","sich zurückhalten"],
["突","stab","stechen"],
["究","research","forschen"],
["窒","plug up","verstopft"],
["窃","stealth","verstohlen"],
["窪","depression","Senke"],
["搾","squeeze","auspressen"],
["窯","kiln","Brennofen"],
["窮","hard up","in der Klemme"],
["探","grope","ertasten"],
["深","deep","tief"],
["丘","hill","Hügel"],
["岳","Point","Bergspitze"],
["兵","soldier","Soldat"],
["浜","seacoast","Küste"],
["糸","thread","Faden"],
["織","weave","weben"],
["繕","darning","ausbessern"],
["縮","shrink","schrumpfen"],
["繁","luxuriant","üppig"],
["縦","vertical","senkrecht"],
["線","line","Linie"],
["締","tighten","zuschnüren"],
["維","fiber","Faser"],
["羅","gauze","Seidengaze"],
["練","practice","üben"],
["緒","thong","Schnurende"],
["続","continue","fortsetzen"],
["絵","picture","Bild"],
["統","overall","vereinen"],
["絞","strangle","wringen"],
["給","salary","Gehalt"],
["絡","entwine","sich verflechten"],
["結","tie","binden"],
["終","end","Ende"],
["級","class","Klasse"],
["紀","chronicle","Chronik"],
["紅","crimson","knallrot"],
["納","settlement","einzahlen"],
["紡","spinning","spinnen"],
["紛","distract","ablenken"],
["紹","introduce","vorstellen"],
["経","sutra","Sutra"],
["紳","sire","Gentleman"],
["約","promise","Versprechen"],
["細","dainty","fein"],
["累","accumulate","anhäufen"],
["索","cord","Seil"],
["総","general","General-"],
["綿","cotton","Baumwolle"],
["絹","silk","Seide"],
["繰","winding","aufwinden"],
["継","inherit","erben"],
["緑","green","grün"],
["縁","affinity","Beziehung"],
["網","netting","Netz"],
["緊","tense","angespannt"],
["紫","purple","violett"],
["縛","truss","Fesseln"],
["縄","straw rope","Strohseil"],
["幼","infancy","Kindheit"],
["後","behind","hinter"],
["幽","faint","undeutlich"],
["幾","how many","wie viel"],
["機","mechanism","Mechanismus"],
["玄","mysterious","mysteriös"],
["畜","livestock","Vieh"],
["蓄","amass","speichern"],
["弦","bowstring","Bogensehne"],
["擁","hug","umarmen"],
["滋","nourishing","nahrhaft"],
["慈","mercy","Mildtätigkeit"],
["磁","magnet","Magnet"],
["系","lineage","Stammbaum"],
["係","person in charge","zuständig"],
["孫","grandchild","Enkel"],
["懸","suspend","Aufhängung"],
["却","instead","stattdessen"],
["脚","shins","Schienbein"],
["卸","wholesale","Großhandel"],
["御","honorable","ehrwürdig"],
["服","clothing","Kleidung"],
["命","fate","Schicksal"],
["令","orders","Befehl"],
["零","zero","Null"],
["齢","age","Alter"],
["冷","cool","kühl"],
["領","jurisdiction","Hoheitsgebiet"],
["鈴","small bell","Glöckchen"],
["勇","courage","Mut"],
["通","traffic","Verkehr"],
["踊","jump","tanzen"],
["疑","doubt","zweifeln"],
["擬","mimic","nachahmen"],
["凝","congeal","erstarren"],
["範","pattern","Muster"],
["犯","crime","Verbrechen"],
["厄","unlucky","Unglück"],
["危","dangerous","gefährlich"],
["宛","address","Adresse"],
["腕","arm","Arm"],
["苑","garden","Lustgarten"],
["怨","grudge","Groll"],
["柳","willow","Weidenbaum"],
["卵","egg","Ei"],
["留","detain","bleiben"],
["貿","trade","Kommerz"],
["印","stamp","Stempel"],
["興","entertain","Unterhaltung"],
["酉","sign of the bird","Zeichen des Hahns"],
["酒","sake","Sake"],
["酌","bartending","einschenken"],
["酵","fermentation","Gärung"],
["酷","cruel","grausam"],
["酬","repay","Vergeltung"],
["酪","dairy products","Molkereiprodukte"],
["酢","vinegar","Essig"],
["酔","drunk","betrunken"],
["配","distribute","zuteilen"],
["酸","acid","Säure"],
["猶","waver","aufschieben"],
["尊","revered","achten"],
["豆","beans","Bohne"],
["頭","head","Kopf"],
["短","short","kurz"],
["豊","bountiful","reichlich"],
["鼓","drum","Trommel"],
["喜","rejoice","fröhlich"],
["樹","timber-trees","Gehölz"],
["皿","dish","Schale"],
["血","blood","Blut"],
["盆","basin","Tablett"],
["盟","alliance","Bündnis"],
["盗","steal","stehlen"],
["温","warm","warm"],
["監","oversee","überwachen"],
["濫","overflow","überlaufen"],
["鑑","specimen","Vorbild"],
["猛","fierce","wild"],
["盛","boom","Blütezeit"],
["塩","salt","Salz"],
["銀","silver","Silber"],
["恨","resentment","übelnehmen"],
["根","root","Wurzel"],
["即","instant","sofort"],
["爵","baron","Baron"],
["節","node","Knotenpunkt"],
["退","retreat","zurückweichen"],
["限","limit","begrenzen"],
["眼","eyeball","Augapfel"],
["良","good","gut"],
["朗","melodious","heiter"],
["浪","wandering","Wogen"],
["娘","daughter","Tochter"],
["食","eat","essen"],
["飯","meal","Mahlzeit"],
["飲","drink","trinken"],
["飢","hungry","hungrig"],
["餓","starve","verhungern"],
["飾","decorate","schmücken"],
["館","Bldg.","Gebäude"],
["養","foster","ernähren"],
["飽","sated","satt"],
["既","previously","bereits"],
["概","outline","ungefähr"],
["慨","rue","wehmütig"],
["平","even","flach"],
["呼","call","rufen"],
["坪","two-mat area","Tsubo"],
["評","evaluate","bewerten"],
["刈","reap","mähen"],
["希","hope","Hoffnung"],
["凶","villain","Schurke"],
["胸","bosom","Brust"],
["離","detach","entfernen"],
["殺","kill","töten"],
["純","genuine","echt"],
["鈍","dull","stumpf"],
["辛","spicy","würzig"],
["辞","resign","abdanken"],
["梓","catalpa","Katalpe"],
["宰","superintend","Anführer"],
["壁","wall","Mauer"],
["避","evade","vermeiden"],
["新","new","neu"],
["薪","firewood","Brennholz"],
["親","parent","Eltern"],
["幸","happiness","glücklich"],
["執","tenacious","beharrlich"],
["報","report","Meldung"],
["叫","shout","schreien"],
["糾","twist","drehen und wenden"],
["収","income","einnehmen"],
["卑","lowly","gemein"],
["碑","tombstone","Grabstein"],
["陸","land","Festland"],
["睦","intimate","intim"],
["勢","forces","Macht"],
["熱","heat","Hitze"],
["菱","diamond","Rhombus"],
["陵","mausoleum","Mausoleum"],
["亥","sign of the hog","Zeichen des Wildschweins"],
["核","nucleus","Kern"],
["刻","engrave","schnitzen"],
["該","above-stated","betreffend"],
["劾","censure","Verbrechensaufklärung"],
["述","mention","erwähnen"],
["術","art","Fertigkeit"],
["寒","cold","kalt"],
["醸","brew","brauen"],
["譲","defer","Abtretung"],
["壌","lot","Grundstück"],
["嬢","lass","Mädchen"],
["毒","poison","Gift"],
["素","elementary","elementar"],
["麦","barley","Gerste"],
["青","blue","blau"],
["精","refined","raffiniert"],
["請","solicit","bitten"],
["情","feelings","Sympathie"],
["晴","clear up","aufklaren"],
["清","pure","rein"],
["静","quiet","Stillstand"],
["責","blame","zur Rechenschaft ziehen"],
["績","exploits","Errungenschaft"],
["積","volume","stapeln"],
["債","bond","Schuldschein"],
["漬","pickling","einmachen"],
["表","surface","Vorderseite"],
["俵","bag","Strohsäcke"],
["潔","undefiled","unbeschmutzt"],
["契","pledge","geloben"],
["喫","consume","verzehren"],
["害","harm","beschädigen"],
["轄","control","kontrollieren"],
["割","proportion","Anteil"],
["憲","constitution","Verfassung"],
["生","life","Leben"],
["星","star","Stern"],
["姓","surname","Nachname"],
["性","sex","Geschlecht"],
["牲","animal sacrifice","Tieropfer"],
["産","products","Produktion"],
["隆","hump","Erhebung"],
["峰","summit","Gipfel"],
["縫","sew","nähen"],
["拝","worship","anbeten"],
["寿","longevity","Langlebigkeit"],
["鋳","casting","Metallguss"],
["籍","enroll","registriert"],
["春","springtime","Frühling"],
["椿","camellia","Kamelie"],
["泰","peaceful","friedlich"],
["奏","play music","musizieren"],
["実","reality","Wirklichkeit"],
["奉","dedicate","widmen"],
["俸","stipend","Lohn"],
["棒","rod","Stange"],
["謹","discreet","ergebenst"],
["勤","diligence","emsig"],
["漢","Sino-","chinesisch"],
["嘆","sigh","seufzen"],
["難","difficult","schwierig"],
["華","splendor","prachtvoll"],
["垂","droop","baumeln"],
["睡","drowsy","Schlummer"],
["錘","spindle","Spindel"],
["乗","ride","fahren"],
["剰","surplus","Überschuss"],
["今","now","jetzt"],
["含","include","umfassen"],
["吟","versify","vortragen"],
["念","wish","Gedanke"],
["琴","harp","Koto-Harfe"],
["陰","shade","Finsternis"],
["予","beforehand","vorher"],
["序","preface","Vorwort"],
["預","deposit","aufbewahren"],
["野","plains","Feldflur"],
["兼","concurrently","gleichzeitig"],
["嫌","dislike","verabscheuen"],
["鎌","sickle","Sichel"],
["謙","self-effacing","Demut"],
["廉","bargain","billig"],
["西","west","Westen"],
["価","value","Wert"],
["要","need","benötigen"],
["腰","loins","Lende"],
["票","ballot","Stimmzettel"],
["漂","drift","vorüberziehen"],
["標","signpost","Markierungspfosten"],
["栗","chestnut","Kastanie"],
["遷","transition","Übergang"],
["覆","capsize","kentern"],
["煙","smoke","Rauch"],
["南","south","Süden"],
["楠","camphor tree","Kampferbaum"],
["献","offering","spenden"],
["門","gates","Tor"],
["問","question","Frage"],
["閲","review","inspizieren"],
["閥","clique","Clique"],
["間","interval","Zwischenraum"],
["簡","simplicity","bündig"],
["開","open","öffnen"],
["閉","closed","schließen"],
["閣","tower","Turm"],
["閑","leisure","Muße"],
["聞","hear","hören"],
["潤","wet","nass"],
["欄","column","Kolumne"],
["闘","fight","kämpfen"],
["倉","godown","Magazin"],
["創","genesis","Schöpfung"],
["非","un-","un-"],
["俳","haiku","Haiku"],
["排","repudiate","ausstoßen"],
["悲","sad","traurig"],
["罪","guilt","Schuld"],
["輩","comrade","Genosse"],
["扉","front door","Vordertür"],
["侯","marquis","Marquis"],
["候","climate","Klima"],
["決","decide","entscheiden"],
["快","cheerful","angenehm"],
["偉","admirable","bedeutend"],
["違","difference","abweichend"],
["緯","horizontal","Breitengrad"],
["衛","defense","verteidigen"],
["韓","Korea","Korea"],
["干","dry","trocknen"],
["肝","liver","Leber"],
["刊","publish","veröffentlichen"],
["汗","sweat","Schweiß"],
["軒","flats","Häuser"],
["岸","beach","Ufer"],
["幹","tree trunk","Baumstamm"],
["芋","potato","Kartoffel"],
["宇","eaves","Dachvorsprung"],
["余","too much","allzu"],
["除","exclude","ausschließen"],
["徐","gradually","langsam"],
["叙","confer","schildern"],
["途","route","unterwegs"],
["斜","diagonal","diagonal"],
["塗","paint","bemalen"],
["束","bundle","Bündel"],
["頼","trust","Vertrauen"],
["瀬","rapids","Stromschnellen"],
["勅","imperial order","kaiserlicher Befehl"],
["疎","alienate","Entfremdung"],
["速","quick","schnell"],
["整","organize","regulieren"],
["剣","saber","Säbel"],
["険","precipitous","steil"],
["検","examination","Beschau"],
["倹","frugal","sparsam"],
["重","heavy","schwer"],
["動","move","bewegen"],
["勲","meritorious deed","Großtat"],
["働","work","arbeiten"],
["種","species","Art"],
["衝","collide","zusammenstoßen"],
["薫","fragrant","duften"],
["病","ill","krank"],
["痴","stupid","dumm"],
["痘","pox","Pocken"],
["症","symptoms","Symptome"],
["疾","rapidly","geschwind"],
["痢","diarrhea","Durchfall"],
["疲","tired","müde"],
["疫","epidemic","Epidemie"],
["痛","pain","Schmerz"],
["癖","mannerism","Eigenart"],
["匿","hide","verstecken"],
["匠","artisan","Zimmermann"],
["医","doctor","Arzt"],
["匹","equal","ebenbürtig"],
["区","ward","Distrikt"],
["枢","hinge","Angelpunkt"],
["殴","assault","prügeln"],
["欧","Europe","Europa"],
["抑","repress","unterdrücken"],
["仰","faceup","aufblicken"],
["迎","welcome","willkommen heißen"],
["登","ascend","erklimmen"],
["澄","lucidity","klar"],
["発","discharge","hervorbringen"],
["廃","abolish","abgeschafft"],
["僚","colleague","Kollege"],
["寮","dormitory","Wohnheim"],
["療","heal","therapieren"],
["彫","carve","bildhauern"],
["形","shape","Form"],
["影","shadow","Schatten"],
["杉","cedar","Zeder"],
["彩","coloring","kolorieren"],
["彰","patent","deutlich"],
["彦","lad","Knabe"],
["顔","face","Gesicht"],
["須","ought","müssen"],
["膨","swell","schwellen"],
["参","visit","aufsuchen"],
["惨","wretched","elend"],
["修","discipline","sich beherrschen"],
["珍","rare","selten"],
["診","checkup","Diagnose"],
["文","sentence","Text"],
["対","vis-a-vis","gegen"],
["紋","family crest","Familienwappen"],
["蚊","mosquito","Mücke"],
["斉","adjusted","gleichmäßig"],
["剤","dose","Mittel"],
["済","finish","beenden"],
["斎","purification","rituelle Reinigung"],
["粛","solemn","feierlich"],
["塁","bases","Baseball-Mal"],
["楽","music","Musik"],
["薬","medicine","Arznei"],
["率","ratio","Rate"],
["渋","astringent","herb"],
["摂","vicarious","in sich aufnehmen"],
["央","center","Zentrum"],
["英","England","England"],
["映","reflect","reflektieren"],
["赤","red","rot"],
["赦","pardon","vergeben"],
["変","unusual","anders"],
["跡","tracks","Spuren"],
["蛮","barbarian","Barbar"],
["恋","romance","Liebschaft"],
["湾","gulf","Meerbusen"],
["黄","yellow","gelb"],
["横","sideways","waagerecht"],
["把","grasp","fassen"],
["色","color","Farbton"],
["絶","discontinue","unterbrechen"],
["艶","glossy","glänzend"],
["肥","fertilizer","Dünger"],
["甘","sweet","süß"],
["紺","navy blue","dunkelblau"],
["某","so-and-so","soundso"],
["謀","conspire","Intrige"],
["媒","mediator","Vermittler"],
["欺","deceit","Betrug"],
["棋","chess piece","Shogi"],
["旗","national flag","Flagge"],
["期","period","Periode"],
["碁","Go","Go"],
["基","fundamentals","Fundament"],
["甚","tremendously","ungemein"],
["勘","intuition","Intuition"],
["堪","withstand","aushalten"],
["貴","precious","wertvoll"],
["遺","bequeath","hinterlassen"],
["遣","dispatch","schicken"],
["舞","dance","Reigen"],
["無","nothingness","Nichts"],
["組","association","Zusammensetzung"],
["粗","coarse","rauh"],
["租","tariff","Zehnt"],
["祖","ancestor","Vorfahre"],
["阻","thwart","vereiteln"],
["査","investigate","untersuchen"],
["助","help","helfen"],
["宜","best regards","schöne Grüße"],
["畳","tatami mat","Tatami-Matten"],
["並","row","Reihe"],
["普","universal","universal"],
["譜","musical score","Noten"],
["湿","damp","feucht"],
["顕","appear","offenkundig"],
["繊","slender","dünn"],
["霊","spirits","geistlich"],
["業","profession","Beruf"],
["撲","slap","hauen"],
["僕","me","meiner einer"],
["共","together","zusammen"],
["供","submit","darbringen"],
["異","uncommon","ungewöhnlich"],
["翼","wing","Flügel"],
["洪","deluge","Überschwemmung"],
["港","harbor","Hafen"],
["暴","outburst","toben"],
["爆","bomb","explodieren"],
["恭","respect","respektvoll"],
["選","elect","Auslese"],
["殿","Mr.","Hr."],
["井","well","Brunnen"],
["囲","surround","umringen"],
["耕","till","das Feld bestellen"],
["亜","Asia","Asien"],
["悪","bad","schlecht"],
["円","circle","Kreis"],
["角","angle","Winkel"],
["触","contact","Kontakt"],
["解","unravel","entwirren"],
["再","again","wieder"],
["講","lecture","Vorlesung"],
["購","subscription","abonnieren"],
["構","posture","Haltung"],
["溝","gutter","Rinnstein"],
["論","argument","Argument"],
["倫","ethics","Ethik"],
["輪","wheel","Rad"],
["偏","partial","parteiisch"],
["遍","everywhere","überall"],
["編","compilation","Zusammenstellung"],
["冊","tome","Buchband"],
["典","code","Kodex"],
["氏","family name","Familienname"],
["紙","paper","Papier"],
["婚","marriage","Heirat"],
["低","lower","niedrig"],
["抵","resist","widerstehen"],
["底","bottom","Boden"],
["民","people","Volk"],
["眠","sleep","schlafen"],
["捕","catch","fangen"],
["浦","bay","Bucht"],
["蒲","bullrush","Rohrkolben"],
["舗","shop","Geschäft"],
["補","supplement","ergänzen"],
["邸","residence","Residenz"],
["郭","enclosure","Stadtviertel"],
["郡","county","Landkreis"],
["郊","outskirts","Stadtrand"],
["部","section","Abteilung"],
["都","metropolis","Metropole"],
["郵","mail","Post"],
["邦","home country","Vaterland"],
["郷","hometown","Heimatort"],
["響","echo","hallen"],
["郎","son","Sohn"],
["廊","corridor","Korridor"],
["盾","shield","Schild"],
["循","sequential","Kreislauf"],
["派","faction","Fraktion"],
["脈","vein","Ader"],
["衆","masses","Massen"],
["逓","parcel post","Kurierdienst"],
["段","grade","Stufe"],
["鍛","forge","schmieden"],
["后","empress","Kaiserin"],
["幻","phantasm","Trugbild"],
["司","director","Direktor"],
["伺","pay respects","Höflichkeitsbesuch"],
["詞","parts of speech","Wortart"],
["飼","domesticate","Tierhaltung"],
["嗣","heir","Erbe"],
["舟","boat","Boot"],
["舶","liner","Frachter"],
["航","navigate","Seefahrt"],
["般","carrier","allgemein"],
["盤","tray","Platte"],
["搬","conveyor","befördern"],
["船","ship","Schiff"],
["艦","warship","Kriegsschiff"],
["艇","rowboat","Kahn"],
["瓜","melon","Melone"],
["弧","arc","Kreisbogen"],
["孤","orphan","Waise"],
["繭","cocoon","Kokon"],
["益","benefit","Gewinn"],
["暇","spare time","Freizeit"],
["敷","spread","ausbreiten"],
["来","come","kommen"],
["気","spirit","Geist"],
["汽","vapor","Dampf"],
["飛","fly","fliegen"],
["沈","sink","sinken"],
["妻","wife","Ehefrau"],
["衰","decline","verfallen"],
["衷","inmost","innig"],
["面","mask","Maske"],
["革","leather","Leder"],
["靴","shoes","Schuhe"],
["覇","hegemony","Vorherrschaft"],
["声","voice","Stimme"],
["呉","give","geben"],
["娯","recreation","Erholung"],
["誤","mistake","Fehler"],
["蒸","steam","Dunst"],
["承","acquiesce","hinnehmen"],
["函","bin","Kasten"],
["極","poles","Pol"],
["牙","tusk","Stoßzahn"],
["芽","bud","Knospe"],
["邪","wicked","böse"],
["雅","gracious","elegant"],
["釈","interpretation","Erklärung"],
["番","turn","dran"],
["審","hearing","Vernehmung"],
["翻","flip","wenden"],
["藩","clan","Clan"],
["毛","fur","Fell"],
["耗","decrease","verschleißen"],
["尾","tail","Schwanz"],
["宅","home","Heim"],
["託","consign","anvertrauen"],
["為","do","tun"],
["偽","falsehood","Falschheit"],
["長","long","lang"],
["張","lengthen","spannen"],
["帳","notebook","Notizbuch"],
["脹","dilate","sich ausdehnen"],
["髪","hair of the head","Haupthaar"],
["展","unfold","entfalten"],
["喪","miss","vermissen"],
["巣","nest","Nest"],
["単","simple","einzeln"],
["戦","war","Krieg"],
["禅","Zen","Zen"],
["弾","bullet","Gewehrkugel"],
["桜","cherry tree","Kirschbaum"],
["獣","animal","Tier"],
["脳","brain","Gehirn"],
["悩","trouble","plagen"],
["厳","stern","streng"],
["鎖","chain","Kette"],
["挙","raise","heben"],
["誉","reputation","Ruhm"],
["猟","game hunting","Waid"],
["鳥","bird","Vogel"],
["鳴","chirp","zwitschern"],
["鶴","crane","Kranich"],
["烏","crow","Krähe"],
["蔦","vine","Ranke"],
["鳩","pigeon","Taube"],
["鶏","chicken","Huhn"],
["島","island","Insel"],
["暖","warmth","Wärme"],
["媛","beautiful woman","Maid"],
["援","abet","unterstützen"],
["緩","slacken","lockern"],
["属","belong","zugehörig"],
["嘱","entrust","beauftragen"],
["偶","accidentally","zufällig"],
["遇","interview","begegnen"],
["愚","foolish","albern"],
["隅","corner","Ecke"],
["逆","inverted","umgekehrt"],
["塑","model","modellieren"],
["岡","Mount","Anhöhe"],
["鋼","steel","Stahl"],
["綱","hawser","Tau"],
["剛","sturdy","unbeugsam"],
["缶","tin can","Blechdose"],
["陶","pottery","Töpferwaren"],
["揺","swing","schaukeln"],
["謡","Noh chanting","Noh-Gesang"],
["就","concerning","bezüglich"],
["懇","sociable","freundlich"],
["墾","groundbreaking","Landgewinnung"],
["免","excuse","Befreiung"],
["逸","elude","abschweifen"],
["晩","nightfall","Abenddämmerung"],
["勉","exertion","Fleiß"],
["象","elephant","Elefant"],
["像","statue","Statue"],
["馬","horse","Pferd"],
["駒","pony","Pony"],
["験","verification","prüfen"],
["騎","equestrian","Reiter"],
["駐","parking","parken"],
["駆","drive","antreiben"],
["駅","station","Bahnhof"],
["騒","boisterous","lärmen"],
["駄","burdensome","Lastpferd"],
["驚","wonder","Erstaunen"],
["篤","fervent","ernsthaft"],
["騰","inflation","Anstieg"],
["虎","tiger","Tiger"],
["虜","captive","Gefangener"],
["膚","skin","Haut"],
["虚","void","inhaltslos"],
["戯","frolic","spaßen"],
["虞","uneasiness","Angst"],
["慮","prudence","Besonnenheit"],
["劇","drama","Drama"],
["虐","tyrannize","quälen"],
["鹿","deer","Reh"],
["薦","recommend","empfehlen"],
["慶","jubilation","jauchzen"],
["麗","lovely","hübsch"],
["熊","bear","Bär"],
["能","ability","Fähigkeit"],
["態","attitude","Einstellung"],
["寅","sign of the tiger","Zeichen des Tigers"],
["演","performance","aufführen"],
["辰","sign of the dragon","Zeichen des Drachen"],
["辱","embarrass","entehren"],
["震","quake","beben"],
["振","shake","schütteln"],
["娠","with child","Schwangerschaft"],
["唇","lips","Lippe"],
["農","agriculture","Landwirtschaft"],
["濃","concentrated","konzentriert"],
["送","send off","senden"],
["関","connection","Zusammenhang"],
["咲","blossom","blühen"],
["鬼","ghost","Gespenst"],
["醜","ugly","hässlich"],
["魂","soul","Seele"],
["魔","witch","Dämon"],
["魅","fascination","Faszination"],
["塊","clod","Klumpen"],
["襲","attack","überfallen"],
["嚇","upbraid","abschrecken"],
["朕","majestic plural","Pluralis Majestatis"],
["雰","atmosphere","Atmosphäre"],
["箇","item","Gegenstand"],
["錬","tempering","härten"],
["遵","abide by","befolgen"],
["罷","quit","aufhören"],
["屯","barracks","Kaserne"],
["且","moreover","überdies"],
["藻","seaweed","Seetang"],
["隷","slave","Sklave"],
["癒","healing","heilen"],
["丹","cinnabar","Zinnober"],
["潟","lagoon","Lagune"],
["丑","sign of the cow","Zeichen des Ochsen"],
["卯","sign of the hare","Zeichen des Kaninchens"],
["巳","sign of the snake","Zeichen der Schlange"]];


function splitString() {
  var input = document.getElementById('numbers').value;
  var result = "<br/>"
  
  	for (var i = 0; i < input.length; i++) {
    	kanji = input.charAt(i);
        result += kanji + " = " + findInHeisig(kanji);
        result += "<br/>";
	}

	document.getElementById('results').innerHTML = result;
}

function findInHeisig(kanji) {
  	for (var i = 0; i < heisig.length; i++) {
    	var heisigLine = heisig[i];
        if (heisigLine[0] == kanji) {
        	return heisigLine
        }
	}
    return ["-", "-", "-"]
}

function clearForm() {
	document.getElementById('numbers').value = "";
}

</script>

</head>
<body>
Heisigtranslator: <br/>
<input type="text" id="numbers" value="">
<input type=button value="Translate" onClick="splitString()"><br>
<input type=button value="Clear" onClick="clearForm()"><br>
Result: <span id="results">(click "Translate")</span>
</body>
</html>


